# Your API Key for OpenAI
OPENAI_API_KEY=efa1d07e387c4e5cb70c9143cceb0768
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=https://mytestgpt001.openai.azure.com
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=
# Set password for site, support multiple password separated by comma. If not set, site will be public
SITE_PASSWORD=
# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list
OPENAI_API_MODEL=
# "azure". default open_ai
API_TYPE=azure
# "2022-12-01" if api_type in ("azure", "azure_ad", "azuread") else None
API_VERSION=2023-03-15-preview